webtalk_init -webtalk_dir /home/sam/Masterproef/vivadoProjects/minimum/minimum.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Tue Dec 8 17:11:13 2015" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2014.4" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2014.4" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "210633057_1777503589_210590689_261" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "pbmkpm2ug1tm9ku81dui901vnh" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2014.4_17" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "17" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 14.04.3 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7 CPU       Q 740  @ 1.73GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "1734.000 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "6.000 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1449570862000" -context "sdk\\\\application/1449570862000"
webtalk_add_data -client sdk -key hwid -value "1447169258000" -context "sdk\\\\application/1449570862000"
webtalk_add_data -client sdk -key os -value "linux" -context "sdk\\\\application/1449570862000"
webtalk_add_data -client sdk -key apptemplate -value "linux_hello_world" -context "sdk\\\\application/1449570862000"
webtalk_transmit -clientid 1150426126 -regid "210633057_1777503589_210590689_261" -xml /home/sam/Masterproef/vivadoProjects/minimum/minimum.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/sam/Masterproef/vivadoProjects/minimum/minimum.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/sam/Masterproef/vivadoProjects/minimum/minimum.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
